*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;J
}
.container{
    max-width: 1290px;
    padding: 0 15px;
    margin: 0 auto;
}
/*======== header start========= */
.header-wrapper{
    padding: 20px 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-wrapper{
    width: 15%;
}
.menu{
    width: 60%;
}
.button-wrapper{
    width: 15%;
}   
.menu-list{
    display:flex;
    justify-content: space-between;
    background-color: #EFEBDB;
    padding: 25px 30px;
    border-radius: 10px;
   
}
.menu-item{
    list-style: none;
    
}
.menu-link{
    font-size: 15px;
    font-weight: 500;
    color: #030611;
    text-decoration: none;
}
.header-button{
    font-size: 15px;
    font-weight: 500;
    color: white;
    background-color: #0C513F;
    padding: 17px 25px;
    border-radius: 6px;
    border: none;
}
/*======== header end========= */
/* ========Services start========= */
.service{
    padding: 0 20px 0 20px;
}
.service-wrapper{
    width: 1620;
    display: flex;
   margin-top: 157px;
}
.service-card {
    width: 520px;
    border: 1px solid #030611;
    padding: 60px 70px;
}

.service-card:hover {  
    background-color: #D2CCB4;
    transition: all 0.3s ease-in-out;
}
.service-card-image-wrapper{
    display: flex;
    align-items: center;
    gap: 20px;
}
.service-card-title{
  font-size: 26px;
  line-height: 34px;
  width: 215px;
}
.service-card-description{
    font-size: 16px;
    line-height: 26px;
    color: #030611;
    width: 380px;
    margin-top: 37px;
   
}
.service-card-button{
    border: none;
    font-size: 15px;
    background: transparent;
    margin-top: 40px;
}
/* ========Services end========= */